# bmstrans

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/bmstrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/bmstrans/: ContactInformation.java  DataCars.java  DataRents.java  ListOfCars.java  Login.java  MainActivity.java  MainDrawerAdapter.java  MobilAdapter.java  RentOfCars.java  SewaAdapter.java  SignUp.java  SplashScreen.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_list_cars.xml  bg_login.xml  ic_baseline_person.xml  ic_launcher_background.xml  ic_login.xml
app/src/main/res/layout/: activity_contact_information.xml  activity_list_of_cars.xml  activity_login.xml  activity_main.xml  activity_rent_of_cars.xml  activity_sign_up.xml  activity_splash_screen.xml  form_cars.xml  form_rents.xml  item_drawer_main.xml  list_cars.xml  list_rents.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/bmstrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
